#==== connect to h2 test database ======#
#spring.datasource.url=jdbc:h2:file:./data/teste
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:sqlserver://dbhackathon.database.windows.net:1433;encrypt=true;databaseName=hack
spring.datasource.username= hack
spring.datasource.password= Password23

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect