#url:dbhackathon.database.windows.net
spring.datasource.url= jdbc:sqlserver://dbhackathon.database.windows.net:1433;encrypt=true;databaseName=hack
spring.datasource.username= hack
spring.datasource.password= Password23

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
