spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=hack
spring.datasource.username= hack
spring.datasource.password= Password23

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect